[Config]

# The default key to toggle it on and off is SHIFT, but you can easily change this to anything on the keyboard. See "win32 mode" below to use mouse buttons.
A1M_KEY = SHIFT
BINDMODE = keyboard

# Use win32 mode for mouse buttons, here's an example and a few to use. Change the settings above.
# A1M_KEY = win32con.VK_XBUTTON2
#BINDMODE = win32
'''
Right Click: win32con.VK_RBUTTON
Left Click: win32con.VK_LBUTTON
Middle Click: win32con.VK_MBUTTON
Back Side Mouse Button: win32con.VK_XBUTTON2
Front Side Mouse Button: win32con.VK_XBUTTON1
'''
# https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes

# Change between toggling and holding with the A1M_KEY. By default, pressing A1M_KEY toggles the aimbot on and off. If you press F5, it'll only be active when holding it.
SWITCH_MODE_KEY = F5

# Increase or Decrease the A1M_FOV. Changes made in the program itself won't save to the config. you have to change it here. Do not make A1M_FOV greater than CAM_FOV.
# If you increase A1M_FOV, increase CAM_FOV too. If you're using an A1M_FOV under 50 then don't lower CAM_FOV under 75.
FOV_KEY_UP = ctrl+]
FOV_KEY_DOWN = ctrl+[
CAM_FOV = 75
A1M_FOV = 74

# Speed on the X and Y axes. Please note that your mouse's DPI and your Roblox in-game sensitivity will highly impact this.
A1M_SPEED_X = 0.3
A1M_SPEED_Y = 0.3
# Do not increase these beyond 1

# You probably don't have to change this, but if it aims too far to the left, decrease the X offset. If it's too far to the right, increase it.
# If it aims too high up, increase the Y offset. If it aims too far down (doesn't hit headshots), decrease the Y offset.
A1M_OFFSET_X = 7
A1M_OFFSET_Y = 10

# Set the color of enemies to aim at. Blue, Pink/Magenta/Purple, Yellow, Green, or Cyan.
COLOR = pink
