[Config]
A1M_KEY = H
BINDMODE = keyboard
SWITCH_KEY = F4
SWITCH_MODE_KEY = F5
FOV_KEY_UP = ctrl+]
FOV_KEY_DOWN = ctrl+[
CAM_FOV = 75
A1M_FOV = 30
A1M_SPEED_X = 0.34
A1M_SPEED_Y = 0.34
A1M_OFFSET_X = 7
A1M_OFFSET_Y = 10

# if you want to use side mouse then change these:
# A1M_KEY = win32con.VK_XBUTTON2
# BINDMODE = win32

# the other side mouse button:
# A1M_KEY = win32con.VK_XBUTTON1
